[defaults]
inventory=hosts
remote_user=vagrant
private_key_file=.vagrant/machines/default/virtualbox/private_key
# remote_user=gunho
# private_key_file=/Users/gunho/.ssh/id_rsa
host_key_chcking=False

# [gunho_ubuntu]
# inventory=hosts
# remote_user=gunho
# private_key_file=/Users/gunho/.ssh/id_rsa
# host_key_chcking=False